@import "../../assets/less/variables.less";

page {
  padding-bottom: 1rpx;
  background: #f5f5f8;
}

.container {
  border-bottom: 1rpx solid @line-color;
}

.cells {
  background: #ffffff;
  padding: 20px 0;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;

  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
    color: transparent;
  }
}

.cell {
  display: flex;
  padding: 20rpx;

  &:not(:last-child) {
    border-bottom: 1rpx solid @line-color;
  }

}

.cell__hd {
  font-size: 0;

  .img {
    width: 160rpx;
    height: 160rpx;
    margin-right: 20rpx;
    border-radius: 12rpx;
  }
}

.cell__bd {
  flex: 1;

  .name {
    .line(2);
    font-size: 28rpx;
    margin-bottom: 12rpx;
  }

  .des {
    .line(2);
    color: @black2;
    font-size: 24rpx;
  }
}
