@import "../../assets/less/variables.less";

.container {
  width: 100%;
  height: 100vh;
  font-size: 24px;
  color: #333;
}

.control-panel {
  .flex(center);

  .date,
  Image {
    display: block;
    padding: 10px;
  }

  Image {
    width: 36px;
    height: 36px;
  }
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
