.flex() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box-ellipse(@line) {
  max-height: unit(@line, em);
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  line-height: 1;
}

.text-ellipse() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container {
  height: 100vh;
  overflow: hidden;
  font-size: 24px;
  color: #333333;

  .map {
    width: 100%;
    height: 51vh;
  }


}

.panel {
  position: absolute;
  bottom: 0;
  padding: 0 28px;
  width: 100vw;
  background: #ffffff;
  border-radius: 20px;
  box-sizing: border-box;
  transition: height ease-in-out .3s;
  z-index: 1000;

  ::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
    color: transparent;
  }

  .panel_header {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    height: 100px;
    line-height: 100px;
    text-align: center;
    transition: all ease-in-out .3s;
  }

  .panel_body {
    height: 50vh;
    transition: height ease-in-out .3s;
    overflow: hidden;
  }
}

.card {
  .flex();
  padding: 20px 0;
  width: 100%;
  height: 180px;

  .right {
    flex: 0 0 240px;
    height: 180px;
    overflow: hidden;

    .img {
      width: 240px;
      height: 180px;
    }
  }

  .left {
    .flex();
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    padding: 0 20px;
    height: 180px;

    .name {
      font-size: 32px;
      font-weight: bolder;
      .text-ellipse();
    }

    .position {
      .box-ellipse(2);
      color: #999999;
    }
  }
}
