@import "../../assets/less/variables.less";

@top-height: 90rpx;

.container{
  background: #f5f5f8;
}

.title {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 99;
  line-height: 90rpx;
  text-align: center;
  font-weight: bold;
  box-shadow: @shadow;
}

.cells {
  background: #ffffff;
  margin-top: 20rpx;
}

.cell {
  display: flex;
  padding: 20rpx;

  &:not(:last-child) {
    border-bottom: 1rpx solid @line-color;
  }

  .cell__hd {
    font-size: 0;

    Image {
      width: 160rpx;
      height: 160rpx;
      margin-right: 20rpx;
      border-radius: 12rpx;
    }
  }

  .cell__bd {
    flex: 1;

    .name {
      .line(2);
      font-size: 28rpx;
      margin-bottom: 12rpx;
    }

    .des {
      .line(2);
      color: @black2;
      font-size: 24rpx;
    }
  }
}

.control-panel {
  border-top: 1rpx solid @line-color;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 12213;
  background: #ffffff;
  padding: 20rpx;
  box-sizing: border-box;

  &.isX {
    padding-bottom: 60rpx;
  }
}

.panel-item {
  display: flex;
  align-items: center;

  .panel-item__bd {
    flex: 1;
  }
}
