.container {
  padding: 0 28px;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  font-size: 28px;
  color: #333;
  background: #f5f5f8;

  .list {
    position: relative;
    margin: 0 -10px;

    .item {
      position: absolute;
      margin: 20px 10px;
      padding: 10px;
      width: 337px;
      background: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      box-sizing: border-box;
      transition: all 0.5s;
    }
  }

  .img {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .title {
    padding-top: 10px;
    max-width: 100%;
    word-break: break-all;
  }

  ::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
    color: transparent;
  }
}
