.container {
  padding: 20px 0;
  background: #f5f5f8;

  .panel {
    margin-top: 20px;
    height: 100px;
    line-height: 100px;
    padding: 0 28px;
    color: #333333;
    font-size: 26px;
    background: #ffffff;

    .img {
      margin-right: 18px;
      width: 60px;
      height: 60px;
      vertical-align: middle;
    }
  }
}
