.container {
  padding: 20px 28px;
  height: 100vh;
  background: #f5f5f8;
  box-sizing: border-box;
}

.content {
  padding: 20px;
  font-size: 24px;
  color: #333333;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 0 0 3px #cccccc;
  background: #ffffff;

  .map {
    width: 654px;
    height: 355px;
  }
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;

  .name {
    display: inline-block;
    max-width: 450px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
  }

  .label {
    display: inline-block;
    width: 100px;
    color: #999999;
    vertical-align: middle;
  }
}
