@import "../../assets/less/variables.less";

.control-panel {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  .flex(center);

  Image {
    display: block;
    width: 36px;
    height: 36px;
    padding: 10px 15px;
  }

  .date {
    padding: 10px 50px;
    background: #1296db;
    color: #ffffff;
    border-radius: 10px;
  }
}