.modal_container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: visibility 200ms ease-in;
  z-index: 1000;

  .modal_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 200ms ease-in;
    background-color: rgba(0, 0, 0, .3);
  }

  .modal_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 540px;
    border-radius: 12px;
    background-color: #fff;
    overflow: hidden;
    opacity: 0;
    transition: opacity 200ms ease-in;
  }

  &.modal_container--active {
    visibility: visible;

    .modal_overlay,
    .modal_content {
      opacity: 1;
    }
  }
}

.modal_header {
  position: relative;
  padding: 18px 24px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
  font-size: 32px;
  text-align: center;

  &::after {
    content: '';
    position: absolute;
    transform-origin: center;
    box-sizing: border-box;
    pointer-events: none;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleY(.5);
    border-bottom: 1px solid #e5e5e5;
  }
}

.modal_body {
  padding: 34px 20px;
  min-height: 180px;
  max-height: 840px;
  color: #333;
  font-size: 28rpx;
  box-sizing: border-box;
}

.modal_footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  text-align: center;
  line-height: 80px;

  &::after {
    content: '';
    position: absolute;
    transform-origin: center;
    box-sizing: border-box;
    pointer-events: none;
    top: 0;
    left: 0;
    right: 0;
    transform: scaleY(.5);
    border-bottom: 1px solid #e5e5e5;
  }

  .btn {
    flex: 1;

    &+.btn {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        transform-origin: center;
        box-sizing: border-box;
        pointer-events: none;
        top: 0;
        left: 0;
        bottom: 0;
        transform: scaleX(.5);
        border-left: 1px solid #e5e5e5;
      }
    }

    &.comfirm {
      color: #66A6FF;
    }
  }
}
