@import "../../assets/less/variables.less";

.container {
  width: 100%;
  height: 100vh;
  font-size: 24px;
  color: #333;
  box-sizing: border-box;
  overflow: hidden;
}

.control-panel {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  .flex(center);

  Image {
    display: block;
    width: 36px;
    height: 36px;
    padding: 10px 15px;
  }

  .date {
    padding: 10px 50px;
    background: #1296db;
    color: #ffffff;
    border-radius: 10px;
  }
}

.input-data {
  padding: 0 20px;
  height: 80px;
  line-height: 80px;
  color: #ffffff;
  background: #bbbbbb;

  &+.input-data {
    margin-top: 20px;
  }
}

.icon {
  margin-top: -3px;
  margin-right: 10px;
  width: 32px;
  height: 32px;
  vertical-align: middle;
}
