.flex() {
  display: flex;
  align-items: center;
}

.container {
  position: fixed;
  top: 0;
  width: 100%;
  .flex();
  background: #ffffff;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 100000;


  .icon {
    width: 32px;
    height: 32px;

    &.back {
      margin-right: 10px;
    }

    &.search {
      margin-right: 10px;
    }
  }

  .flex {
    .flex();
  }
}

.nav {
  height: 100%;

  .search_box {
    .flex();
    width: 65%;
    height: 96%;
    background: #e5e5e5;
    border-radius: 48px;
    color: #8a8a8a;
    font-size: 24px;
    padding: 0 20px;
  }

  .title {
    width: 100%;
    height: 100%;
    line-height: 2.4;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
