@import "../../assets/less/variables.less";

.search {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px;
  display: flex;
  align-items: center;
  background: #ffffff;

  .hd {
    font-size: 0;

    Image {
      margin-right: 20px;
      width: 36px;
      height: 36px;
    }
  }

  .bd {
    flex: 1;

    Input {
      width: 100%;
      height: 60px;
      border-radius: 10px;
      box-sizing: border-box;
    }
  }

  .ft {
    margin: -30px;
    padding: 30px;
    font-size: 0;


    Image {
      width: 36px;
      height: 36px;
      margin-left: 20px;
    }
  }
}
